<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb.inf</groupId>
    <artifactId>TicTacToe</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <exec.mainClass>main.Main</exec.mainClass>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/AkosKincs/Tic-Tac-Toe.git</connection>
        <developerConnection>scm:git:https://github.com/AkosKincs/Tic-Tac-Toe.git</developerConnection>
        <url>https://github.com/AkosKincs/Tic-Tac-Toe.git</url>
    </scm>

    <description>
        TicTacToe is a simple 2D local multiplayer strategy board game.
        Tic-tac-toe (also known as "noughts and crosses", "XO" or "amőba" in Hungarian)  has been played for
        hundreds of years since it is believed that people even in the ancient Egypt already played the game.
        The game board itself consists of a 3X3 grid in which the players are able to put their symbols (Xs and OS)
        one by one in each of the rounds.
        The winner of the game is who manages to put 3 of his/her symbols after each other either horizontally,
        vertically or diagonally.
    </description>

    <developers>
        <developer>
            <name>Ákos Levente Kincs</name>
            <email>kincsakos23@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>org.example.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>